{
  "name": "Codara.Presentation",
  "rootNamespace": "Codara.Presentation",
  "references": [
    "Codara.Domain",
    "Codara.Application",
    "Codara.Infrastructure",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "autoReferenced": true
}
